.user_info {
  background: #fafafa;
  height: 100vh;
  width: 100vw;
  .content_wrap {
    width: 60%;
    margin: 0 auto;
    background: #fff;
    padding: 10px;
    .title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 20px;
      font-weight: bold;
      span {
        font-size: 16px;
        font-weight: normal;
      }
    }
    .item_wrap {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding: 0 40px;
      .label {
        width: 130px;
        margin-right: 20px;
        color: #808a94;
      }

      .content_text {
        width: 30%;
        color: #808a94;
        & > img {
          height: 120px;
          width: 120px;
          object-fit: contain;
        }
      }
    }
  }
}
