.label {
  width: 100%;
  height: 100%;
  line-height: 1.1;
}

.emojiPicker {
  z-index: 1010;
  :global {
    .ant-tooltip-content,
    .ant-tooltip-inner {
      width: 352px;
      padding: 0;
      background-color: transparent;
    }
  }
}
