@import '~@/assets/styles/variate.less';

.click-checkbox-container {
  :global {
    .click-checkbox-item {
      height: 48px;
      padding: 0 24px;
      display: flex;
      align-items: center;
      background-color: transparent;
      transition: all 0.36s;
      cursor: pointer;

      .click-checkbox {
        margin: 0 8px;
        cursor: pointer;

        .click-checkbox-inner {
          position: relative;
          top: 0;
          left: 0;
          display: block;
          width: 16px;
          height: 16px;
          direction: ltr;
          background-color: #ffffff;
          border: 1px solid @border-color;
          border-radius: 2px;
          border-collapse: separate;
          transition: all 0.3s;

          &:after {
            position: absolute;
            top: 50%;
            left: 21.5%;
            display: table;
            width: 5.71428571px;
            height: 9.14285714px;
            border: 2px solid #ffffff;
            border-top: 0;
            border-left: 0;
            transform: rotate(45deg) scale(0) translate(-50%, -50%);
            opacity: 0;
            transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),
              opacity 0.1s;
            content: ' ';
          }
        }
      }

      .click-checkbox-checked {
        .click-checkbox-inner {
          background-color: @primary-color;
          border-color: @primary-color;

          &:after {
            position: absolute;
            display: table;
            border: 2px solid #ffffff;
            border-top: 0;
            border-left: 0;
            transform: rotate(45deg) scale(1) translate(-50%, -50%);
            opacity: 1;
            transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
            content: ' ';
          }
        }

        &:after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 1px solid @primary-color;
          border-radius: 2px;
          visibility: hidden;
          content: '';
        }
      }

      .click-checkbox-label {
        padding-right: 8px;
        font-size: 16px;
      }

      &:hover {
        background-color: @primary-color-background;
      }
    }

    .click-checkbox-item-active {
      background-color: @primary-color-background;
    }
  }
}
