.result-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  :global {
    .ant-result-image {
      margin: 0 auto 24px;
    }
  }
}
