.input-name-modal {
  :global {
    .value-input {
      display: flex;

      .value-input-label {
        margin-right: 4px;
        line-height: 32px;
      }
    }

    .description-input {
      margin-top: 16px;
      display: flex;

      .description-input-label {
        margin-right: 4px;
        line-height: 32px;
      }
    }
  }
}
