.upload {
  display: inline-block;
  align-items: center;
}
.upload-s {
  width: 120px;
  height: 80px;
}
.upload-m {
  width: 200px;
  height: 120px;
}
.upload-l {
  width: 400px;
  height: 120px;
}
