.color-picker {
  .val-container {
    position: relative;

    .block {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      height: 16px;
      width: 16px;
      border-radius: 2px;
    }
  }
}

.popover {
  position: fixed;
  z-index: 999;
}

.cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
}
