// 主色调
@primary-color: #67b800;
@primary-color-background: #f1f7df;
@link-color: #0091fb;

@success-color: #37c432;
@warning-color: #ffad34;
@error-color: #ff4e55;

@heading-color: #000000;
@text-color: #000000;
@text-color-secondary: #333333; //次文本
@disabled-color: #b2b2b2;
@border-color: #d9d9d9;
@black-background: #f5f5f5;
@page-height: calc(100vh - 72px);
