@import '~@/assets/styles/variate.less';

.permissions-box {
  :global {
    .ant-popover-inner-content {
      padding: unset;
    }

    .permissions-content {
      position: relative;
      width: 360px;
      height: 498px;
      border-radius: 8px;
      background: #ffffff;
      box-sizing: border-box;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

      .permissions-setting-box {
        width: 100%;
        height: 100%;
        padding-top: 16px;

        .header-box {
          margin: 0px 16px;
          padding-bottom: 7px;
          border-bottom: 1px solid rgba(@heading-color, 0.06);
          display: flex;
          justify-content: space-between;
          align-items: center;

          .add-btn {
            display: flex;
            align-items: center;
            cursor: pointer;

            .add-btn-text {
              margin-left: 8px;
              font-size: 14px;
              color: @primary-color;
            }
          }

          .add-user {
          }

          .add-role {
          }
        }

        .authorization-list-box {
          .authorization-list-title {
            padding: 16px 12px 8px;
            font-size: 12px;
            line-height: 1.5;
            color: @text-color-secondary;
          }

          .authorization-list {
            height: 408px;
            overflow: auto;

            .authorization-item {
              margin: 0px 16px;
              border-bottom: 1px solid rgba(@heading-color, 0.06);
              height: 51px;
              display: flex;
              justify-content: space-between;
              align-items: center;

              .authorization-info {
                display: flex;
                align-items: center;

                .authorization-info-name {
                  margin-left: 8px;
                  font-size: 16px;
                  line-height: 24px;
                  color: @heading-color;
                }
              }

              .authorization-owner {
                font-size: 16px;
                line-height: 24px;
                color: @text-color-secondary;
              }

              .ant-select {
                width: 138px;

                .ant-select-selector {
                  .ant-select-selection-item {
                    font-size: 16px;
                    text-align: right;
                  }
                }
              }
            }
          }
        }
      }

      .select-user-list {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 16px;
        transition: all 0.3s;

        .select-header {
          padding-bottom: 8px;
          border-bottom: 1px solid rgba(@heading-color, 0.06);
          display: flex;
          justify-content: space-between;
          align-items: center;

          .select-header-content {
            flex-grow: 1;
            width: 0px;
            display: flex;
            align-items: center;

            button {
              margin-left: 4px;
            }
          }

          .close-btn {
            width: 24px;
            line-height: 24px;
            font-size: 16px;
            text-align: center;
          }
        }

        .ant-input-search {
          margin-top: 8px;
        }

        .list-box {
          margin-top: 8px;
          height: 377px;
          overflow: auto;

          .ant-checkbox-group {
            display: flex;
            flex-direction: column;

            .ant-checkbox-wrapper {
              line-height: 32px;

              span:nth-child(2) {
                font-size: 18px;
                color: @heading-color;
              }
            }

            .ant-checkbox-wrapper + .ant-checkbox-wrapper {
              margin-top: 8px;
            }
          }
        }
      }
    }
  }
}
