@import '~@/assets/styles/variate.less';
.wrap {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  .line {
    width: 3px;
    height: 22px;
    margin-right: 10px;
    background: @primary-color;
  }
}
